<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particles Js</title>
    <link rel="stylesheet" href="style.css">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #particles-js {
            width: auto;
            height: 100vh;
            /* height: 400px; */
            background: firebrick;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.1)), url('bg.jpg'); 
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 80px;
            color: white
        }

        /*  */
    </style>
</head>

<body>
    <div id="particles-js">
        <!-- ID & CSS -->
        <h1>PARTICLES.JS</h1>
    </div>
   
    <!-- praticles js files -->


    <!-- first particles.js file and then app.js -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script> -->

    <!-- <script>
        particlesJS.load('particles-js','particles.json',function(){
            console.log('particles.json loaded...')
        })
    </script> -->



    <script src="particles.js"></script><!--  -->
    <script src="app.js"></script>
</body>

</html>